<html>
<head>
    <style>
        #one {
            width: 100px;
            height: 100px;
            background-color: gray;
            margin-left: 250px;
            margin-top:25px;
            transition: background-color 1s, margin-left 1s ;
        }
            #one:hover {
                margin-left: 350px;
                background-color: white;
            }

              #two {
            width: 100px;
            height: 100px;
            background-color: gray;
            margin-left: 250px;
            margin-top:50px;
            transition: background-color 1s, margin-left 0.1s ;
        }

            #two:hover {
   transform: rotateX(30deg)  rotateY(30deg) rotateZ(30deg);
}

 #three {
            width: 100px;
            height: 100px;
            background-color: gray;
            margin-left: 250px;
            margin-top:50px;
            transition: background-color 1s, margin-left 0.1s ;
        }

            #three:hover {
  transform: rotate3d(1,1,1, 30deg);
}

.element {
  display: inline-block;
  background: linear-gradient(180deg,#ff8a00,#e52e71);
  height: 100px;
  width: 100px;
  font-size: 1px;
  padding: 1px;
  color: white;
  margin-right: 50%;
  margin-left: 250px;
  margin-bottom: 50px;
  animation: skew 3s infinite;
  transform: skew(20deg);
  animation-direction: alternate;
  opacity: .7;
 
  align-items: center;
  justify-content: center;
}

@keyframes skew {
  0% {
    transform: skew(20deg, 20deg);
  }
  100% {
    transform: skew(-20deg, -20deg);
  }
}

.reactor-container {
  width: 300px;
  height: 300px;
  margin: auto;
  border: 1px dashed #888;
  position: relative;
  border-radius: 50%;
  background-color: #384c50;
  border: 1px solid rgb(18, 20, 20);
  box-shadow: 0px 0px 32px 8px rgb(18, 20, 20), 0px 0px 4px 1px rgb(18, 20, 20) inset;
}
.reactor-container-inner {
  height: 238px;
  width: 238px;
  background-color: rgb(22, 26, 27);;
  box-shadow: 0px 0px 4px 1px #52FEFE;
}

.circle {
  border-radius: 50%;
}
.abs-center {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
}
.core-inner {
  width: 70px;
  height: 70px;
  border: 5px solid #1B4E5F;
  background-color: #FFFFFF;
  box-shadow: 0px 0px 7px 5px #52FEFE, 0px 0px 10px 10px #52FEFE inset;
}
.core-outer {
  width: 120px;
  height: 120px;
  border: 1px solid #52FEFE;
  background-color: #FFFFFF;
  box-shadow: 0px 0px 2px 1px #52FEFE, 0px 0px 10px 5px #52FEFE inset;
}
.core-wrapper {
  width: 180px;
  height: 180px;
  background-color: #073c4b;
  box-shadow: 0px 0px 5px 4px #52FEFE, 0px 0px 6px 2px #52FEFE inset;
}
.tunnel {
  width: 220px;
  height: 220px;
  background-color: #FFFFFF;
  box-shadow: 0px 0px 5px 1px #52FEFE, 0px 0px 5px 4px #52FEFE inset;
}
.coil-container {
  position: relative;
  width: 100%;
  height: 100%;
  animation: 3s infinite linear reactor-anim;
}
.coil {
  position: absolute;
  width: 30px;
  height: 20px;
  top: calc(50% - 110px);
  left: calc(50% - 15px);
  transform-origin: 15px 110px;
  background-color:#073c4b;
  box-shadow: 0px 0px 5px #52FEFE inset;
}
.coil-1 {
  transform: rotate(0deg);
}
.coil-2 {
  transform: rotate(45deg);
}
.coil-3 {
  transform: rotate(90deg);
}
.coil-4 {
  transform: rotate(135deg);
}
.coil-5 {
  transform: rotate(180deg);
}
.coil-6 {
  transform: rotate(225deg);
}
.coil-7 {
  transform: rotate(270deg);
}
.coil-8 {
  transform: rotate(315deg);
}
@keyframes reactor-anim {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}




  
    * { margin: 0; padding: 0; }
    body { background: #e6e6e6; height: 2500px; }
    h1,h2,h3,h4 { margin: 0 0 3px 0; }
     h1 { color: white; font: bold 52px Helvetica, Arial, Sans-Serif;
           text-shadow: 1px 1px #fe4902, 2px 2px #fe4902, 3px 3px #fe4902;
           -webkit-transition: all 0.12s ease-out;
           -moz-transition: all 0.12s ease-out;
           -o-transition: all 0.12s ease-out;
    }
    h1:hover {
        position: relative; top: -3px; left: -3px; 
        text-shadow: 1px 1px #fe4902, 2px 2px #fe4902, 3px 3px #fe4902, 4px 4px #fe4902, 5px 5px #fe4902, 6px 6px #fe4902;
    }
    h2 { color: white; font: bold 34px Helvetica, Arial, Sans-Serif;
           text-shadow: 1px 1px #02a2fe, 2px 2px #02a2fe, 3px 3px #02a2fe;
         -webkit-transition: all 0.12s ease-out;
         -moz-transition: all 0.12s ease-out;
         -o-transition: all 0.12s ease-out;
    }
    h2:hover {
        text-shadow: 1px 1px #02a2fe, 2px 2px #02a2fe, 3px 3px #02a2fe, 4px 4px #02a2fe, 5px 5px #02a2fe, 6px 6px #02a2fe;
    }
    h3 { color: white; font: bold 42px Helvetica, Arial, Sans-Serif;
         text-shadow: 1px 1px #fe4902, 2px 2px #fe4902, 3px 3px #fe4902;
         -webkit-transition: all 0.12s ease-out;
        -moz-transition: all 0.12s ease-out;
        -o-transition: all 0.12s ease-out;
    }
    h3:hover {
        position: relative; top: -3px; left: -3px; 
        text-shadow: 1px 1px #fe4902, 2px 2px #fe4902, 3px 3px #fe4902, 4px 4px #fe4902, 5px 5px #fe4902, 6px 6px #fe4902;
    }
    h4 { color: white; font: bold 24px Helvetica, Arial, Sans-Serif;
         text-shadow: 1px 1px #02a2fe, 2px 2px #02a2fe, 3px 3px #02a2fe;
         -webkit-transition: all 0.12s ease-out;
         -moz-transition: all 0.12s ease-out;
         -o-transition: all 0.12s ease-out;
    }
    h4:hover {
        text-shadow: 1px 1px #02a2fe, 2px 2px #02a2fe, 3px 3px #02a2fe, 4px 4px #02a2fe, 5px 5px #02a2fe, 6px 6px #02a2fe;
    }  
    #page-wrap { width: 700px; margin: 0 auto; padding: 20px; text-align: center; }
    #about { margin: 50px 0 0 0; }
    #about div { text-transform: uppercase; color: #eee; font: 15px Helvetica, Arial, Sans-Serif;
                 -webkit-transition: all 0.12s ease-out;
                 -moz-transition: all 0.12s ease-out;
                 -o-transition: all 0.12s ease-out;
    }
    #about div:nth-child(1) { font-size: 55px; letter-spacing: 1px;}
    #about div:nth-child(2) { font-size: 28px; letter-spacing: 0.7px; }
    #about div:nth-child(3) { font-size: 18px; letter-spacing: 0.2px; }
    #about div:nth-child(4) { font-size: 14px; }
    #about div:hover { -webkit-transform: scale(1.1); -moz-transform: scale(1.1); -o-transform: scale(1.1); text-shadow: 3px 3px 3px #333; }
    #about a { color: #fe4902; text-decoration: none;  }

    .corners { 
  background: #f6f6f6;
  height: 100%;
  margin: 50px auto;
  width: 90%;
  position: relative;
  width: 80%;
  box-shadow: 0 1px 7px hsla(0, 0%, 0%, 0.2);
}

/* Corner Effect */
.corners:after,
.corners:before {
  background: #e6e6e6;
  content: '';
  height: 50px;
  position: absolute;
  top: -25px;
  width: 100px;
  box-shadow: 0 5px 10px -7px hsla(0, 0% ,0%, 0.5);
}
.corners:after {
  left: -50px;
  transform: rotate(-45deg);
}
.corners:before {
  right: -50px;
  transform: rotate(45deg);
}









/* Shadow Triangle */

.triangle {
  display: inline-block;   
  transform: scaleX(2.5);
  color: #BADA55;
  text-shadow: 
    0 2px 2px rgba(255,255,255,0.7), 
    0 10px 4px rgba(0,0,0,0.5);
  font-size: 64px;
  margin-left: 35%;
  margin-top: 50px;

}
.triangle:hover {
  transition: all 0.2s ease;
  transform: scaleX(2.5) translateY(4px);
  text-shadow:     
    0 1px 1px rgba(0,0,0,0.5);
}



.mover {
  width: 50px;
  height: 50px;
  background: #f06d06;
  border-radius: 50%;
  animation: move 3s infinite ease-in-out;
}

@keyframes move {
  20%, 100% {
    opacity: 0;
    transform: translate(200px, 0);
  }
  0% {
    opacity: 0;
  }
  10% {
    opacity: 1;
  }
}

.area {
  width: 250px;
  height: 50px;
  margin: 0 auto;
  margin-top: 50px;
  border: 2px solid #f06d06;
  border-radius: 50px;
}


/*  image */

.tech-slideshow {
  height: 25%;
  max-width: 90%;
  margin: 0 auto;
  margin-top: 50px;
  position: relative;
  overflow: hidden;
  transform: translate3d(0, 0, 0);
}

.tech-slideshow > div {
  height: 200px;
  width: 2526px;
  background: url(https://www.campaignmonitor.com/assets/uploads/2010/12/background_d.jpg);
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  transform: translate3d(0, 0, 0);
}
.tech-slideshow .mover-1 {
  animation: moveSlideshow 12s linear infinite;
}
.tech-slideshow .mover-2 {
  opacity: 0;
  transition: opacity 0.5s ease-out;
  background-position: 0 -200px;
  animation: moveSlideshow 15s linear infinite;
}
.tech-slideshow:hover .mover-2 {
  opacity: 1;
}

@keyframes moveSlideshow {
  100% { 
    transform: translateX(-66.6666%);  
  }
}

/* end image  */









  </style>
</head>


<body>
<div class="corners">

    <div id="page-wrap">

    <h1>Hoover-Here</h1>

    <h2>All this text</h2>
    
    <h3>will change</h3>
    
    <h4>When you hoover the</h4>
    
    <div id="about">
      <div>Mouse over</div>
      <div>IT!</div>
      
    </div>
      
  </div>
    <div id="one">
        
    </div>

    <div id="two">
        
    </div>
    <div id="three">
        
    </div>
    <br>
<div class="element">
</div>



<div class="fullpage-wrapper">
  <div class="reactor-container">
    <div class="reactor-container-inner circle abs-center"></div>
    <div class="tunnel circle abs-center"></div>
    <div class="core-wrapper circle abs-center"></div>
    <div class="core-outer circle abs-center"></div>
    <div class="core-inner circle abs-center"></div>
    <div class="coil-container">
      <div class="coil coil-1"></div>
      <div class="coil coil-2"></div>
      <div class="coil coil-3"></div>
      <div class="coil coil-4"></div>
      <div class="coil coil-5"></div>
      <div class="coil coil-6"></div>
      <div class="coil coil-7"></div>
      <div class="coil coil-8"></div>
    </div>
  </div>
</div>



<span class="triangle">

  ▲
Hoover Here
</span>

<div class="area">
  <div class="mover"></div>
</div>





<div class="tech-slideshow">
  <div class="mover-1"></div>
  <div class="mover-2"></div>
</div>


  
</div>


</body>
</html>
